@version 50123
@g0 on
@with g0
@    world  0.000000, -13.017131, 3.358906, 58.434503
@    xaxis  on
@    xaxis  tick spec type both
@    xaxis  tick major 0, 0.000000
@    xaxis  ticklabel 0, "G"
@    xaxis  tick major 1, 0.932133
@    xaxis  ticklabel 1, "X"
@    xaxis  tick major 2, 1.398200
@    xaxis  ticklabel 2, "W"
@    xaxis  tick major 3, 2.057317
@    xaxis  ticklabel 3, "L"
@    xaxis  tick major 4, 2.864568
@    xaxis  ticklabel 4, "G"
@    xaxis  tick major 5, 3.358906
@    xaxis  ticklabel 5, "K"
@    xaxis  tick spec 6
@    xaxis  ticklabel char size 1.75
@    yaxis  on
@    yaxis  label "E(eV)"
@    yaxis  label char size 2.000000
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick minor linewidth 1.5
@    yaxis  ticklabel char size 1.750000
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame background color 0
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.932133, -13.017131, 0.932133, 58.434503
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 1.398200, -13.017131, 1.398200, 58.434503
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.057317, -13.017131, 2.057317, 58.434503
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.864568, -13.017131, 2.864568, 58.434503
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@line def
@    s0 hidden false
@    s0 type xy
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s1 hidden false
@    s1 type xy
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s2 hidden false
@    s2 type xy
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s3 hidden false
@    s3 type xy
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s4 hidden false
@    s4 type xy
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s5 hidden false
@    s5 type xy
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s6 hidden false
@    s6 type xy
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s7 hidden false
@    s7 type xy
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@    s8 hidden false
@    s8 type xy
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 1
@    s9 hidden false
@    s9 type xy
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 1
@    s10 hidden false
@    s10 type xy
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 1
@    s11 hidden false
@    s11 type xy
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 1
@    s12 hidden false
@    s12 type xy
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@    s13 hidden false
@    s13 type xy
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@target G0.S0
@type xy

 0.000000      -12.01713058 
 0.046607      -11.99405191 
 0.093213      -11.92484314 
 0.139820      -11.80958660 
 0.186427      -11.64842202 
 0.233033      -11.44155020 
 0.279640      -11.18923878 
 0.326247      -10.89182924 
 0.372853      -10.54974624 
 0.419460      -10.16350896 
 0.466067       -9.73374505 
 0.512673       -9.26120887 
 0.559280       -8.74679960 
 0.605886       -8.19158632 
 0.652493       -7.59683342 
 0.699100       -6.96403924 
 0.745706       -6.29496616 
 0.792313       -5.59167628 
 0.838920       -4.85658880 
 0.885526       -4.09251434 
 0.932133       -3.30476323 
 0.978740       -3.28993024 
 1.025346       -3.24603740 
 1.071953       -3.17497295 
 1.118560       -3.08016458 
 1.165166       -2.96701600 
 1.211773       -2.84354163 
 1.258380       -2.72105048 
 1.304986       -2.61436643 
 1.351593       -2.54038466 
 1.398200       -2.51366331 
 1.442141       -2.90744729 
 1.486082       -3.31721577 
 1.530023       -3.71979510 
 1.573964       -4.10385314 
 1.617905       -4.46297984 
 1.661847       -4.79331668 
 1.705788       -5.09241800 
 1.749729       -5.35866085 
 1.793670       -5.59093289 
 1.837611       -5.78845399 
 1.881552       -5.95067051 
 1.925494       -6.07718922 
 1.969435       -6.16773635 
 2.013376       -6.22213259 
 2.057317       -6.24027569 
 2.097680       -6.40359647 
 2.138042       -6.78928035 
 2.178405       -7.26029708 
 2.218767       -7.75166372 
 2.259130       -8.23683706 
 2.299492       -8.70391499 
 2.339855       -9.14686343 
 2.380217       -9.56227648 
 2.420580       -9.94805731 
 2.460943      -10.30282134 
 2.501305      -10.62560478 
 2.541668      -10.91570807 
 2.582030      -11.17260805 
 2.622393      -11.39590576 
 2.662755      -11.58529392 
 2.703118      -11.74053605 
 2.743480      -11.86145238 
 2.783843      -11.94791098 
 2.824205      -11.99982132 
 2.864568      -12.01713058 
 2.889285      -12.01063926 
 2.914002      -11.99116769 
 2.938719      -11.95872298 
 2.963436      -11.91331713 
 2.988153      -11.85496713 
 3.012869      -11.78369529 
 3.037586      -11.69952953 
 3.062303      -11.60250375 
 3.087020      -11.49265840 
 3.111737      -11.37004121 
 3.136454      -11.23470781 
 3.161171      -11.08672277 
 3.185888      -10.92616070 
 3.210605      -10.75310761 
 3.235322      -10.56766259 
 3.260039      -10.36993991 
 3.284755      -10.16007134 
 3.309472       -9.93820898 
 3.334189       -9.70452983 
 3.358906       -9.45923919 
 &&@target G0.S1
@type xy

 0.000000        9.46384904 
 0.046607        9.36580087 
 0.093213        9.09479372 
 0.139820        8.70184134 
 0.186427        8.23690026 
 0.233033        7.73687319 
 0.279640        7.22639877 
 0.326247        6.72165554 
 0.372853        6.23347685 
 0.419460        5.68178441 
 0.466067        4.94755685 
 0.512673        4.17859789 
 0.559280        3.38092380 
 0.605886        2.56059591 
 0.652493        1.72379227 
 0.699100        0.87674828 
 0.745706        0.02565018 
 0.792313       -0.82350215 
 0.838920       -1.66503898 
 0.885526       -2.49371338 
 0.932133       -3.30270355 
 0.978740       -3.28785500 
 1.025346       -3.24391434 
 1.071953       -3.17277687 
 1.118560       -3.07787277 
 1.165166       -2.96461688 
 1.211773       -2.84104056 
 1.258380       -2.71848036 
 1.304986       -2.61179360 
 1.351593       -2.53790674 
 1.398200       -2.51138601 
 1.442141       -2.17198465 
 1.486082       -1.95062715 
 1.530023       -1.90923339 
 1.573964       -2.03395456 
 1.617905       -2.25517009 
 1.661847       -2.51409425 
 1.705788       -2.77727160 
 1.749729       -3.02697571 
 1.793670       -3.25343988 
 1.837611       -3.45093704 
 1.881552       -3.61591769 
 1.925494       -3.74609824 
 1.969435       -3.83999501 
 2.013376       -3.89667560 
 2.057317       -3.91562418 
 2.097680       -3.72421207 
 2.138042       -3.25335738 
 2.178405       -2.64053042 
 2.218767       -1.95145774 
 2.259130       -1.21374766 
 2.299492       -0.44073310 
 2.339855        0.35970275 
 2.380217        1.18181041 
 2.420580        2.02055182 
 2.460943        2.87085105 
 2.501305        3.72709275 
 2.541668        4.58264643 
 2.582030        5.42929124 
 2.622393        6.25641145 
 2.662755        7.04972122 
 2.703118        7.78925257 
 2.743480        8.44632454 
 2.783843        8.98001637 
 2.824205        9.33692902 
 2.864568        9.46384905 
 2.889285        9.42375926 
 2.914002        9.30674591 
 2.938719        9.12145998 
 2.963436        8.87936742 
 2.988153        8.59226105 
 3.012869        8.27073554 
 3.037586        7.92361598 
 3.062303        7.55797621 
 3.087020        7.17938193 
 3.111737        6.79219329 
 3.136454        6.39983757 
 3.161171        6.00503901 
 3.185888        5.60997144 
 3.210605        5.21639859 
 3.235322        4.82576035 
 3.260039        4.43924521 
 3.284755        4.05784544 
 3.309472        3.68239477 
 3.334189        3.31360090 
 3.358906        2.95206759 
 &&@target G0.S2
@type xy

 0.000000        9.46385305 
 0.046607        9.36580349 
 0.093213        9.09479620 
 0.139820        8.70184365 
 0.186427        8.23690240 
 0.233033        7.73687520 
 0.279640        7.22640066 
 0.326247        6.72165734 
 0.372853        6.23347857 
 0.419460        5.76936560 
 0.466067        5.33468962 
 0.512673        4.93341460 
 0.559280        4.56854185 
 0.605886        4.24238500 
 0.652493        3.95675104 
 0.699100        3.71304812 
 0.745706        3.51237357 
 0.792313        3.35557717 
 0.838920        3.24327983 
 0.885526        3.17591399 
 0.932133        3.15373146 
 0.978740        3.10206208 
 1.025346        2.95389045 
 1.071953        2.72757882 
 1.118560        2.44812105 
 1.165166        2.14265672 
 1.211773        1.83808985 
 1.258380        1.56065389 
 1.304986        1.33610308 
 1.351593        1.18868249 
 1.398200        1.13715998 
 1.442141        0.84221629 
 1.486082        0.71755536 
 1.530023        0.82727392 
 1.573964        1.15769539 
 1.617905        1.63806475 
 1.661847        2.20691915 
 1.705788        2.82617257 
 1.749729        3.47094541 
 1.793670        4.12093499 
 1.837611        4.75532476 
 1.881552        5.34953168 
 1.925494        5.87314666 
 1.969435        6.28980722 
 2.013376        6.56103209 
 2.057317        6.65554913 
 2.097680        6.66625318 
 2.138042        6.69902753 
 2.178405        6.75374562 
 2.218767        6.83018987 
 2.259130        6.92802870 
 2.299492        7.04678062 
 2.339855        7.18577412 
 2.380217        7.34408578 
 2.420580        7.52046143 
 2.460943        7.71320592 
 2.501305        7.92004660 
 2.541668        8.13793744 
 2.582030        8.36280893 
 2.622393        8.58927200 
 2.662755        8.81025520 
 2.703118        9.01669748 
 2.743480        9.19749627 
 2.783843        9.34007098 
 2.824205        9.43201084 
 2.864568        9.46385307 
 2.889285        9.43577443 
 2.914002        9.35297053 
 2.938719        9.21939113 
 2.963436        9.04068449 
 2.988153        8.82324601 
 3.012869        8.57345169 
 3.037586        8.29718978 
 3.062303        7.99965732 
 3.087020        7.68532647 
 3.111737        7.35799991 
 3.136454        7.02090220 
 3.161171        6.67677826 
 3.185888        6.32797057 
 3.210605        5.97650391 
 3.235322        5.62413479 
 3.260039        5.27240247 
 3.284755        4.92267200 
 3.309472        4.57616260 
 3.334189        4.23397817 
 3.358906        3.89712554 
 &&@target G0.S3
@type xy

 0.000000        9.46385305 
 0.046607        9.40658973 
 0.093213        9.23729841 
 0.139820        8.96287502 
 0.186427        8.59315811 
 0.233033        8.13918940 
 0.279640        7.61183549 
 0.326247        7.02095149 
 0.372853        6.37512031 
 0.419460        5.76936724 
 0.466067        5.33469120 
 0.512673        4.93341621 
 0.559280        4.56854337 
 0.605886        4.24238652 
 0.652493        3.95675264 
 0.699100        3.71304990 
 0.745706        3.51237512 
 0.792313        3.35557871 
 0.838920        3.24328140 
 0.885526        3.17591559 
 0.932133        3.15373305 
 0.978740        3.10208777 
 1.025346        2.95397925 
 1.071953        2.72777491 
 1.118560        2.44846754 
 1.165166        2.14320403 
 1.211773        1.83890526 
 1.258380        1.56183380 
 1.304986        1.33778344 
 1.351593        1.19103857 
 1.398200        1.14038231 
 1.442141        1.53897019 
 1.486082        2.00128524 
 1.530023        2.49856979 
 1.573964        3.01351629 
 1.617905        3.53256695 
 1.661847        4.04362228 
 1.705788        4.53509403 
 1.749729        4.99572606 
 1.793670        5.41486241 
 1.837611        5.78297890 
 1.881552        6.09226327 
 1.925494        6.33699561 
 1.969435        6.51354668 
 2.013376        6.61999668 
 2.057317        6.65554936 
 2.097680        6.66625321 
 2.138042        6.69902754 
 2.178405        6.75374563 
 2.218767        6.83018988 
 2.259130        6.92802870 
 2.299492        7.04678062 
 2.339855        7.18577412 
 2.380217        7.34408578 
 2.420580        7.52046143 
 2.460943        7.71320593 
 2.501305        7.92004661 
 2.541668        8.13793744 
 2.582030        8.36280893 
 2.622393        8.58927200 
 2.662755        8.81025520 
 2.703118        9.01669748 
 2.743480        9.19749627 
 2.783843        9.34007098 
 2.824205        9.43201084 
 2.864568        9.46385307 
 2.889285        9.45986218 
 2.914002        9.44786243 
 2.938719        9.42777344 
 2.963436        9.39946605 
 2.988153        9.36276918 
 3.012869        9.31747912 
 3.037586        9.26337094 
 3.062303        9.20021485 
 3.087020        9.12778803 
 3.111737        9.04589163 
 3.136454        8.95437290 
 3.161171        8.85313534 
 3.185888        8.74215453 
 3.210605        8.62149594 
 3.235322        8.49132141 
 3.260039        8.35189328 
 3.284755        8.20358405 
 3.309472        8.04687092 
 3.334189        7.88233123 
 3.358906        7.71063518 
 &&@target G0.S4
@type xy

 0.000000       15.08414814 
 0.046607       15.06574490 
 0.093213       15.01170095 
 0.139820       14.92553473 
 0.186427       14.81258827 
 0.233033       14.67939093 
 0.279640       14.53303767 
 0.326247       14.38069078 
 0.372853       14.22919929 
 0.419460       14.08491494 
 0.466067       13.95359506 
 0.512673       13.84040185 
 0.559280       13.74997211 
 0.605886       13.68648487 
 0.652493       13.65375273 
 0.699100       13.65531387 
 0.745706       13.69451997 
 0.792313       13.77460896 
 0.838920       13.89877166 
 0.885526       14.07020863 
 0.932133       14.29213373 
 0.978740       14.38769903 
 1.025346       14.66750979 
 1.071953       15.11319536 
 1.118560       15.69978466 
 1.165166       16.40008318 
 1.211773       17.18711542 
 1.258380       18.03252114 
 1.304986       18.90010586 
 1.351593       19.71189783 
 1.398200       20.15004173 
 1.442141       19.78286030 
 1.486082       19.37245767 
 1.530023       18.97706159 
 1.573964       18.62101600 
 1.617905       18.31663860 
 1.661847       18.07121627 
 1.705788       17.88894648 
 1.749729       17.77113341 
 1.793670       17.71557801 
 1.837611       17.71560602 
 1.881552       17.75910615 
 1.925494       17.82852604 
 1.969435       17.90206543 
 2.013376       17.95770345 
 2.057317       17.97834523 
 2.097680       17.97630391 
 2.138042       17.97017229 
 2.178405       17.95762551 
 2.218767       17.93484253 
 2.259130       17.89688297 
 2.299492       17.83794389 
 2.339855       17.75200519 
 2.380217       17.63386816 
 2.420580       17.47970470 
 2.460943       17.28820107 
 2.501305       17.06107501 
 2.541668       16.80343162 
 2.582030       16.52332306 
 2.622393       16.23194872 
 2.662755       15.94256423 
 2.703118       15.67048285 
 2.743480       15.43238952 
 2.783843       15.24548484 
 2.824205       15.12556542 
 2.864568       15.08416465 
 2.889285       15.09082196 
 2.914002       15.11063525 
 2.938719       15.14374600 
 2.963436       15.19011010 
 2.988153       15.24970243 
 3.012869       15.32154156 
 3.037586       15.40700005 
 3.062303       15.50539419 
 3.087020       15.61680189 
 3.111737       15.74111285 
 3.136454       15.87701445 
 3.161171       16.02612295 
 3.185888       16.18762483 
 3.210605       16.36162034 
 3.235322       16.54657517 
 3.260039       16.74399974 
 3.284755       16.95271747 
 3.309472       17.17285142 
 3.334189       17.40402240 
 3.358906       17.64588525 
 &&@target G0.S5
@type xy

 0.000000       15.08414822 
 0.046607       15.20202680 
 0.093213       15.53230794 
 0.139820       16.02352402 
 0.186427       16.62500400 
 0.233033       17.29886189 
 0.279640       18.01920699 
 0.326247       18.76842592 
 0.372853       19.53382536 
 0.419460       20.30567171 
 0.466067       19.77935734 
 0.512673       18.98147256 
 0.559280       18.21818340 
 0.605886       17.50643527 
 0.652493       16.85538614 
 0.699100       16.26925382 
 0.745706       15.74905955 
 0.792313       15.29388087 
 0.838920       14.90161241 
 0.885526       14.56950688 
 0.932133       14.29447649 
 0.978740       14.39009970 
 1.025346       14.67008652 
 1.071953       15.11605232 
 1.118560       15.70300620 
 1.165166       16.40386092 
 1.211773       17.19146451 
 1.258380       18.03762675 
 1.304986       18.90582933 
 1.351593       19.71724350 
 1.398200       20.15026200 
 1.442141       20.34169574 
 1.486082       20.27837390 
 1.530023       20.06855642 
 1.573964       19.81337460 
 1.617905       19.55325308 
 1.661847       19.30394451 
 1.705788       19.07271601 
 1.749729       18.86330021 
 1.793670       18.67771913 
 1.837611       18.51674882 
 1.881552       18.37967951 
 1.925494       18.26261947 
 1.969435       18.15339734 
 2.013376       18.03854754 
 2.057317       17.97838905 
 2.097680       17.97632790 
 2.138042       17.97018587 
 2.178405       17.95763095 
 2.218767       17.93484604 
 2.259130       17.89688623 
 2.299492       17.83794594 
 2.339855       17.75200543 
 2.380217       17.63386867 
 2.420580       17.47970607 
 2.460943       17.28820299 
 2.501305       17.06107690 
 2.541668       16.80343562 
 2.582030       16.52332396 
 2.622393       16.23195017 
 2.662755       15.94256532 
 2.703118       15.67048315 
 2.743480       15.43239033 
 2.783843       15.24548493 
 2.824205       15.12556578 
 2.864568       15.08416482 
 2.889285       15.10611548 
 2.914002       15.17024209 
 2.938719       15.27347136 
 2.963436       15.41051114 
 2.988153       15.57620422 
 3.012869       15.76530734 
 3.037586       15.97333130 
 3.062303       16.19663210 
 3.087020       16.43241178 
 3.111737       16.67859327 
 3.136454       16.93372072 
 3.161171       17.19682137 
 3.185888       17.46728978 
 3.210605       17.74478681 
 3.235322       17.90614633 
 3.260039       18.01237776 
 3.284755       18.09055697 
 3.309472       18.13964923 
 3.334189       18.15906054 
 3.358906       18.14883378 
 &&@target G0.S6
@type xy

 0.000000       15.08414902 
 0.046607       15.20203337 
 0.093213       15.53232655 
 0.139820       16.02355897 
 0.186427       16.62504995 
 0.233033       17.29890300 
 0.279640       18.01926081 
 0.326247       18.76847197 
 0.372853       19.53389030 
 0.419460       20.30571065 
 0.466067       21.07583703 
 0.512673       21.83645556 
 0.559280       22.57922726 
 0.605886       23.29497087 
 0.652493       23.97224722 
 0.699100       24.59690530 
 0.745706       25.15189305 
 0.792313       25.61733600 
 0.838920       25.97178302 
 0.885526       26.19506774 
 0.932133       26.27251867 
 0.978740       26.22846601 
 1.025346       26.09315585 
 1.071953       25.85729251 
 1.118560       25.50991445 
 1.165166       25.04110920 
 1.211773       24.45173916 
 1.258380       23.75583356 
 1.304986       22.98935875 
 1.351593       22.23597913 
 1.398200       21.81916764 
 1.442141       21.81314276 
 1.486082       22.09006301 
 1.530023       22.51995757 
 1.573964       22.94968708 
 1.617905       23.23846957 
 1.661847       23.22653251 
 1.705788       22.84450701 
 1.749729       22.19399241 
 1.793670       21.41798322 
 1.837611       20.61677301 
 1.881552       19.85872688 
 1.925494       19.20174857 
 1.969435       18.70790480 
 2.013376       18.43694758 
 2.057317       18.36400765 
 2.097680       18.35759977 
 2.138042       18.33954714 
 2.178405       18.30938027 
 2.218767       18.26646926 
 2.259130       18.20976232 
 2.299492       18.13779592 
 2.339855       18.04867172 
 2.380217       17.93991298 
 2.420580       17.80850835 
 2.460943       17.65096316 
 2.501305       17.46358097 
 2.541668       17.24297581 
 2.582030       16.98677902 
 2.622393       16.69511365 
 2.662755       16.37221062 
 2.703118       16.02924579 
 2.743480       15.68760428 
 2.783843       15.38283369 
 2.824205       15.16462857 
 2.864568       15.08416913 
 2.889285       15.11770665 
 2.914002       15.21470713 
 2.938719       15.36633505 
 2.963436       15.56045804 
 2.988153       15.78454663 
 3.012869       16.02706624 
 3.037586       16.27828834 
 3.062303       16.53014611 
 3.087020       16.77635225 
 3.111737       17.01168878 
 3.136454       17.23203988 
 3.161171       17.43412246 
 3.185888       17.61525937 
 3.210605       17.77323172 
 3.235322       18.02917020 
 3.260039       18.32041286 
 3.284755       18.61859047 
 3.309472       18.92385277 
 3.334189       19.23617098 
 3.358906       19.55576610 
 &&@target G0.S7
@type xy

 0.000000       22.79540735 
 0.046607       22.81441093 
 0.093213       22.86169285 
 0.139820       22.90865719 
 0.186427       22.90677177 
 0.233033       22.79131914 
 0.279640       22.49981559 
 0.326247       22.00748966 
 0.372853       21.34669898 
 0.419460       20.58297071 
 0.466067       21.07589896 
 0.512673       21.83652799 
 0.559280       22.57925167 
 0.605886       23.29499408 
 0.652493       23.97227265 
 0.699100       24.59692805 
 0.745706       25.15195832 
 0.792313       25.61735812 
 0.838920       25.97179523 
 0.885526       26.19508092 
 0.932133       26.27252738 
 0.978740       26.22877804 
 1.025346       26.09350155 
 1.071953       25.85847716 
 1.118560       25.51172904 
 1.165166       25.04406266 
 1.211773       24.45535930 
 1.258380       23.76026788 
 1.304986       22.99377070 
 1.351593       22.23896192 
 1.398200       21.82367557 
 1.442141       22.04833135 
 1.486082       22.37176237 
 1.530023       22.73461246 
 1.573964       23.11225848 
 1.617905       23.48976315 
 1.661847       23.85459832 
 1.705788       24.19447805 
 1.749729       24.49681172 
 1.793670       24.74949080 
 1.837611       24.94289544 
 1.881552       25.07306867 
 1.925494       25.14487652 
 1.969435       25.17267395 
 2.013376       25.17702378 
 2.057317       25.17600552 
 2.097680       25.16685165 
 2.138042       25.14069550 
 2.178405       25.09510313 
 2.218767       25.02695502 
 2.259130       24.93305891 
 2.299492       24.81167504 
 2.339855       24.66315135 
 2.380217       24.49047138 
 2.420580       24.29907977 
 2.460943       24.09588304 
 2.501305       23.88850887 
 2.541668       23.68473470 
 2.582030       23.49150646 
 2.622393       23.31502522 
 2.662755       23.16009689 
 2.703118       23.03034229 
 2.743480       22.92802447 
 2.783843       22.85449059 
 2.824205       22.81026361 
 2.864568       22.79548870 
 2.889285       22.80099438 
 2.914002       22.81732023 
 2.938719       22.84396247 
 2.963436       22.87992112 
 2.988153       22.92374275 
 3.012869       22.97357295 
 3.037586       23.02704181 
 3.062303       23.08134559 
 3.087020       23.13335991 
 3.111737       23.17984183 
 3.136454       23.21772710 
 3.161171       23.24451899 
 3.185888       23.25867879 
 3.210605       23.25993922 
 3.235322       23.24949148 
 3.260039       23.22990941 
 3.284755       23.20490312 
 3.309472       23.17886938 
 3.334189       23.15635735 
 3.358906       23.14159521 
 &&@target G0.S8
@type xy

 0.000000       28.76092016 
 0.046607       28.80204180 
 0.093213       28.92330046 
 0.139820       29.11945861 
 0.186427       29.38203159 
 0.233033       29.69998010 
 0.279640       29.69667395 
 0.326247       29.35523031 
 0.372853       29.28163395 
 0.419460       29.40222446 
 0.466067       29.64590070 
 0.512673       29.95983915 
 0.559280       30.30843332 
 0.605886       30.66854910 
 0.652493       31.02508561 
 0.699100       31.36861197 
 0.745706       31.69221904 
 0.792313       31.99090059 
 0.838920       32.26030758 
 0.885526       32.49613610 
 0.932133       32.69021557 
 0.978740       32.63305105 
 1.025346       32.46918825 
 1.071953       32.22169295 
 1.118560       31.92575009 
 1.165166       31.62074898 
 1.211773       31.34342399 
 1.258380       31.11718088 
 1.304986       30.95428374 
 1.351593       30.85731804 
 1.398200       30.82545211 
 1.442141       30.21928919 
 1.486082       29.55586832 
 1.530023       28.86632526 
 1.573964       28.21080853 
 1.617905       27.70207954 
 1.661847       27.49756481 
 1.705788       27.67327816 
 1.749729       28.13432296 
 1.793670       28.74259898 
 1.837611       29.39911060 
 1.881552       30.03348742 
 1.925494       30.58712005 
 1.969435       31.01112562 
 2.013376       31.27348445 
 2.057317       31.36161796 
 2.097680       31.30808332 
 2.138042       31.16990437 
 2.178405       30.98879166 
 2.218767       30.80194604 
 2.259130       30.63307591 
 2.299492       30.49453309 
 2.339855       30.38894484 
 2.380217       30.31048767 
 2.420580       30.24641393 
 2.460943       30.17935733 
 2.501305       30.09130933 
 2.541668       29.96891944 
 2.582030       29.80802166 
 2.622393       29.61584568 
 2.662755       29.40775441 
 2.703118       29.20363504 
 2.743480       29.02264584 
 2.783843       28.88132594 
 2.824205       28.79163442 
 2.864568       28.76094456 
 2.889285       28.77250974 
 2.914002       28.80689176 
 2.938719       28.86326631 
 2.963436       28.94018851 
 2.988153       29.03574962 
 3.012869       29.14757134 
 3.037586       29.27292228 
 3.062303       29.40875259 
 3.087020       29.55178531 
 3.111737       29.69858817 
 3.136454       29.84561762 
 3.161171       29.98923687 
 3.185888       30.12586042 
 3.210605       30.25169887 
 3.235322       30.11205085 
 3.260039       29.95191128 
 3.284755       29.82814788 
 3.309472       29.74048133 
 3.334189       29.68859725 
 3.358906       29.67204668 
 &&@target G0.S9
@type xy

 0.000000       36.32270901 
 0.046607       35.19464845 
 0.093213       33.78474436 
 0.139820       32.45583140 
 0.186427       31.28605374 
 0.233033       30.34639251 
 0.279640       30.06045043 
 0.326247       30.44974468 
 0.372853       30.85252574 
 0.419460       31.25415265 
 0.466067       31.63961509 
 0.512673       31.99502854 
 0.559280       32.30803272 
 0.605886       32.56865343 
 0.652493       32.76975460 
 0.699100       32.90738324 
 0.745706       32.98065614 
 0.792313       32.99134291 
 0.838920       32.94317854 
 0.885526       32.84104055 
 0.932133       32.69389947 
 0.978740       32.63691135 
 1.025346       32.47352215 
 1.071953       32.22671708 
 1.118560       31.93142150 
 1.165166       31.62787514 
 1.211773       31.35133259 
 1.258380       31.12647058 
 1.304986       30.96427554 
 1.351593       30.86780116 
 1.398200       30.83646193 
 1.442141       31.37323027 
 1.486082       31.84168687 
 1.530023       32.24431998 
 1.573964       32.58623334 
 1.617905       32.87391376 
 1.661847       33.11363543 
 1.705788       33.31014374 
 1.749729       33.46676477 
 1.793670       33.58470325 
 1.837611       33.66336674 
 1.881552       33.70142615 
 1.925494       33.70183377 
 1.969435       33.67679111 
 2.013376       33.64865856 
 2.057317       33.63660412 
 2.097680       33.69435006 
 2.138042       33.84960017 
 2.178405       34.05799370 
 2.218767       34.13821436 
 2.259130       33.62778487 
 2.299492       33.15079124 
 2.339855       32.73680097 
 2.380217       32.40710800 
 2.420580       32.17678483 
 2.460943       32.05624006 
 2.501305       32.05063149 
 2.541668       32.16125372 
 2.582030       32.38562143 
 2.622393       32.71952661 
 2.662755       33.15648448 
 2.703118       33.68940092 
 2.743480       34.31038893 
 2.783843       35.00948099 
 2.824205       35.76305272 
 2.864568       36.32354204 
 2.889285       35.94375655 
 2.914002       35.35904899 
 2.938719       34.77302871 
 2.963436       34.20838600 
 2.988153       33.67096062 
 3.012869       33.16333332 
 3.037586       32.68708386 
 3.062303       32.24339196 
 3.087020       31.83321608 
 3.111737       31.45734195 
 3.136454       31.11642483 
 3.161171       30.81109888 
 3.185888       30.54175171 
 3.210605       30.30868190 
 3.235322       30.36293300 
 3.260039       30.45545881 
 3.284755       30.52529828 
 3.309472       30.56798745 
 3.334189       30.57874986 
 3.358906       30.55289346 
 &&@target G0.S10
@type xy

 0.000000       36.32272147 
 0.046607       36.35199365 
 0.093213       36.43983576 
 0.139820       36.58624735 
 0.186427       36.79121601 
 0.233033       37.05474443 
 0.279640       37.37680194 
 0.326247       37.75739988 
 0.372853       38.19650517 
 0.419460       38.69412885 
 0.466067       39.25023326 
 0.512673       39.86482610 
 0.559280       40.53786994 
 0.605886       41.26936227 
 0.652493       42.05925425 
 0.699100       42.90754090 
 0.745706       43.18878021 
 0.792313       42.71567618 
 0.838920       42.33209182 
 0.885526       42.08417325 
 0.932133       41.99875729 
 0.978740       41.88980911 
 1.025346       41.61291532 
 1.071953       41.26553154 
 1.118560       40.92425710 
 1.165166       40.62843545 
 1.211773       40.39184623 
 1.258380       40.21526281 
 1.304986       40.09423841 
 1.351593       40.02401678 
 1.398200       40.00098185 
 1.442141       39.32196466 
 1.486082       38.63919500 
 1.530023       37.99315110 
 1.573964       37.40595343 
 1.617905       36.88824362 
 1.661847       36.44268525 
 1.705788       36.06980788 
 1.749729       35.76919097 
 1.793670       35.54176449 
 1.837611       35.39043029 
 1.881552       35.31858768 
 1.925494       35.32460420 
 1.969435       35.39015494 
 2.013376       35.47014006 
 2.057317       35.50626286 
 2.097680       35.39281619 
 2.138042       35.08265897 
 2.178405       34.64156510 
 2.218767       34.13822119 
 2.259130       33.62778518 
 2.299492       33.15079242 
 2.339855       32.73681042 
 2.380217       32.40712404 
 2.420580       32.17678833 
 2.460943       32.05624312 
 2.501305       32.05063631 
 2.541668       32.16125678 
 2.582030       32.38563768 
 2.622393       32.71954979 
 2.662755       33.15649483 
 2.703118       33.68940720 
 2.743480       34.31039270 
 2.783843       35.00948968 
 2.824205       35.76306285 
 2.864568       36.32355690 
 2.889285       36.16437059 
 2.914002       35.84076668 
 2.938719       35.47050815 
 2.963436       35.08825193 
 2.988153       34.70957067 
 3.012869       34.34481212 
 3.037586       34.00239546 
 3.062303       33.68943015 
 3.087020       33.41221031 
 3.111737       33.17602771 
 3.136454       32.98516128 
 3.161171       32.84251723 
 3.185888       32.74941710 
 3.210605       32.70537405 
 3.235322       32.70802099 
 3.260039       32.75324677 
 3.284755       32.83551215 
 3.309472       32.94821758 
 3.334189       33.08415033 
 3.358906       33.23607737 
 &&@target G0.S11
@type xy

 0.000000       37.08821706 
 0.046607       37.14252940 
 0.093213       37.30507217 
 0.139820       37.57540213 
 0.186427       37.95180640 
 0.233033       38.43257550 
 0.279640       39.01405332 
 0.326247       39.69063212 
 0.372853       40.45296243 
 0.419460       41.28459353 
 0.466067       42.15650604 
 0.512673       43.00821464 
 0.559280       43.72084935 
 0.605886       44.10355893 
 0.652493       44.04690166 
 0.699100       43.67556042 
 0.745706       43.18883431 
 0.792313       42.71584845 
 0.838920       42.33217971 
 0.885526       42.08439486 
 0.932133       41.99883944 
 0.978740       41.90071015 
 1.025346       41.61408272 
 1.071953       41.26584118 
 1.118560       40.92447854 
 1.165166       40.62865063 
 1.211773       40.39235498 
 1.258380       40.21563377 
 1.304986       40.09511271 
 1.351593       40.02556899 
 1.398200       40.00344443 
 1.442141       40.61485219 
 1.486082       41.07075305 
 1.530023       41.26651659 
 1.573964       41.12778436 
 1.617905       40.66595864 
 1.661847       39.97302760 
 1.705788       39.16246403 
 1.749729       38.32989289 
 1.793670       37.54637569 
 1.837611       36.86397906 
 1.881552       36.31829960 
 1.925494       35.92519278 
 1.969435       35.67669607 
 2.013376       35.54625035 
 2.057317       35.50646147 
 2.097680       35.39285343 
 2.138042       35.08266621 
 2.178405       34.64157587 
 2.218767       34.27875783 
 2.259130       34.48250870 
 2.299492       34.65067710 
 2.339855       34.77465651 
 2.380217       34.85624942 
 2.420580       34.90792635 
 2.460943       34.95164090 
 2.501305       35.01405194 
 2.541668       35.12135166 
 2.582030       35.29026924 
 2.622393       35.52596207 
 2.662755       35.81965525 
 2.703118       36.15167924 
 2.743480       36.49058615 
 2.783843       36.79417432 
 2.824205       37.00943016 
 2.864568       37.08823084 
 2.889285       37.10350662 
 2.914002       37.14935385 
 2.938719       37.22589605 
 2.963436       37.33327584 
 2.988153       37.47166843 
 3.012869       37.64121634 
 3.037586       37.84193677 
 3.062303       38.07365667 
 3.087020       38.33589830 
 3.111737       38.62776538 
 3.136454       38.94780840 
 3.161171       39.29386259 
 3.185888       39.66292798 
 3.210605       40.05079206 
 3.235322       40.45183202 
 3.260039       40.85839970 
 3.284755       41.26114107 
 3.309472       41.64764708 
 3.334189       42.00287464 
 3.358906       42.31013324 
 &&@target G0.S12
@type xy

 0.000000       37.08821823 
 0.046607       37.14254164 
 0.093213       37.30513137 
 0.139820       37.57554295 
 0.186427       37.95182334 
 0.233033       38.43258093 
 0.279640       39.01407271 
 0.326247       39.69066697 
 0.372853       40.45305252 
 0.419460       41.28461589 
 0.466067       42.15657800 
 0.512673       43.00831926 
 0.559280       43.72105662 
 0.605886       44.10414609 
 0.652493       44.04793442 
 0.699100       43.67645129 
 0.745706       43.81416550 
 0.792313       44.77915191 
 0.838920       45.80241456 
 0.885526       46.88395177 
 0.932133       48.02366742 
 0.978740       48.22512317 
 1.025346       48.77296132 
 1.071953       49.55013360 
 1.118560       50.44672791 
 1.165166       51.37219364 
 1.211773       52.22708068 
 1.258380       52.80860196 
 1.304986       52.92701001 
 1.351593       52.85634095 
 1.398200       52.82214607 
 1.442141       51.85870314 
 1.486082       51.02362896 
 1.530023       50.39694554 
 1.573964       49.95654085 
 1.617905       49.43236785 
 1.661847       48.69139534 
 1.705788       47.87365995 
 1.749729       47.06480829 
 1.793670       46.30202896 
 1.837611       45.60668413 
 1.881552       44.99930439 
 1.925494       44.49882445 
 1.969435       44.12358729 
 2.013376       43.89064527 
 2.057317       43.81152338 
 2.097680       43.97629143 
 2.138042       44.44010893 
 2.178405       45.13826913 
 2.218767       45.99985540 
 2.259130       46.96943890 
 2.299492       48.00021927 
 2.339855       49.05480411 
 2.380217       50.07189485 
 2.420580       50.11020584 
 2.460943       48.66289738 
 2.501305       47.24217114 
 2.541668       45.86615729 
 2.582030       44.53414658 
 2.622393       43.25164587 
 2.662755       42.02164204 
 2.703118       40.84713140 
 2.743480       39.73182988 
 2.783843       38.68227844 
 2.824205       37.71951242 
 2.864568       37.08823142 
 2.889285       37.22660313 
 2.914002       37.48987439 
 2.938719       37.76707811 
 2.963436       38.03203106 
 2.988153       38.28071540 
 3.012869       38.51488816 
 3.037586       38.73937455 
 3.062303       38.95858572 
 3.087020       39.17770266 
 3.111737       39.40049124 
 3.136454       39.63113290 
 3.161171       39.87245402 
 3.185888       40.12755922 
 3.210605       40.39862937 
 3.235322       40.68784539 
 3.260039       40.99682511 
 3.284755       41.32707119 
 3.309472       41.67939196 
 3.334189       42.05417340 
 3.358906       42.45108234 
 &&@target G0.S13
@type xy

 0.000000       37.08823608 
 0.046607       38.15414933 
 0.093213       39.35904205 
 0.139820       40.33644197 
 0.186427       41.10037052 
 0.233033       41.74256570 
 0.279640       42.34895538 
 0.326247       42.97561078 
 0.372853       43.65538063 
 0.419460       44.40915425 
 0.466067       45.24922022 
 0.512673       46.18367727 
 0.559280       47.21661083 
 0.605886       48.34946646 
 0.652493       49.58116946 
 0.699100       50.90843342 
 0.745706       52.32549199 
 0.792313       53.82289800 
 0.838920       55.38321713 
 0.885526       56.96516292 
 0.932133       58.43450307 
 0.978740       49.26716698 
 1.025346       48.81396912 
 1.071953       49.55749829 
 1.118560       50.45089940 
 1.165166       51.37689383 
 1.211773       52.24399665 
 1.258380       52.84908422 
 1.304986       52.99044952 
 1.351593       52.89107155 
 1.398200       52.84141270 
 1.442141       53.82728891 
 1.486082       53.61316264 
 1.530023       52.31962380 
 1.573964       51.53799489 
 1.617905       51.24141255 
 1.661847       51.47110916 
 1.705788       51.10750577 
 1.749729       49.84731268 
 1.793670       48.61893011 
 1.837611       47.42327573 
 1.881552       46.30562900 
 1.925494       45.31728216 
 1.969435       44.52235936 
 2.013376       43.99699295 
 2.057317       43.81173104 
 2.097680       43.97647567 
 2.138042       44.44011597 
 2.178405       45.13829369 
 2.218767       45.99985842 
 2.259130       46.96945595 
 2.299492       48.00022074 
 2.339855       49.05481530 
 2.380217       50.07205025 
 2.420580       50.13983966 
 2.460943       48.66531625 
 2.501305       47.24221934 
 2.541668       45.86618402 
 2.582030       44.53415796 
 2.622393       43.25164982 
 2.662755       42.02166110 
 2.703118       40.84715267 
 2.743480       39.73184451 
 2.783843       38.68228593 
 2.824205       37.71952472 
 2.864568       37.08826329 
 2.889285       37.49463022 
 2.914002       38.16159766 
 2.938719       38.88483798 
 2.963436       39.64155451 
 2.988153       40.42599662 
 3.012869       41.23573867 
 3.037586       42.06919087 
 3.062303       42.92536751 
 3.087020       43.80332156 
 3.111737       44.70218363 
 3.136454       45.61806604 
 3.161171       46.55577413 
 3.185888       47.51227110 
 3.210605       48.48661708 
 3.235322       49.47293564 
 3.260039       50.47757604 
 3.284755       50.94868275 
 3.309472       50.51017587 
 3.334189       50.14507123 
 3.358906       49.87430195 
 &&